@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: hsl(30, 38%, 92%);
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 14px;
}
.card {
    background-color: white;
    display: flex;
    max-width: 650px;
    border-radius: 10px;
    margin: 0px 1rem;
}
.image {
    width: 50%;
}
.image img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    object-fit: cover;
}
.card_content {
    width: 50%;
    padding: 2rem;
}

.card_content .title {
    color: hsl(228, 12%, 48%);
    letter-spacing: 3px;
    margin-bottom: 20px;
    padding-right: 2rem;
}

.card_content .name {
    color: hsl(212, 21%, 14%);
    padding-right: 2rem;
    margin-bottom: 1.75rem;
    font-family: 'Fraunces', serif;
    font-size: 30px;
}

.card_content .description {
    color: hsl(228, 12%, 48%);
    line-height: 23px;
    margin-bottom: 1.75rem;
}
.price {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 30px;
}
.price .new_price {
    font-size: 30px;
    font-family: 'Fraunces', serif;
    color: hsl(158, 36%, 37%);
}
.price .old_price {
    text-decoration: line-through;
    color: hsl(228, 12%, 48%);
}
.card_content .btn {
    width: 100%;
    border: 0;
    outline: 0;
    background-color: hsl(158, 36%, 37%);;
    color: white;
    padding: 1rem 2rem;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    font-weight: 700;
}
.card_content .btn:hover {
    background-color: hsl(159, 97%, 14%);
}
footer {
    position: fixed;
    bottom: 1em;
}

@media only screen and (max-width: 550px) {
    .card {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .image {
        width: 100%;
        height: 40%;
    }
    .image img {
        content: url(./images/image-product-mobile.jpg);
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 0px;
        
    }
    .card {
        flex-direction: column;
    }
    .card_content {
        width: 100%;
    }
}



